server.port=8889
# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u6307\u5b9a
spring.jpa.database=POSTGRESQL
# JDBC \u30c9\u30e9\u30a4\u30d0\u30af\u30e9\u30b9\u540d
spring.datasource.driver-class-name=org.postgresql.Driver
# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e URL
spring.datasource.url=jdbc:postgresql://localhost:5432/practicedb
# mybatis-config.xml \u3092\u4f7f\u7528\u3059\u308b\u305f\u3081\u306e\u8a2d\u5b9a
mybatis.config-location=classpath:/mybatis-config.xml